{
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "ralph-wiggum@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "vueuse-functions@vueuse-skills": true
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-playwright"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
